TO Run pytest:

$today = Get-Date -Format "yyyy-MM-dd"

$run = 1
while (Test-Path "Reports/Pytest/${today}_Run$run") {
    $run++
}

$folder = "Reports/Pytest/${today}_Run$run"

New-Item -ItemType Directory -Path $folder -Force | Out-Null

pytest --html="$folder/report.html" --self-contained-html



=======================================================
=======================================================



To Run Robot Test:

$today = Get-Date -Format "yyyy-MM-dd"

$run = 1
while (Test-Path "Reports/Robot/${today}_Run$run") {
    $run++
}

$folder = "Reports/Robot/${today}_Run$run"

robot -d $folder tests/
